<!doctype html>
 <html>
 <head>
 <title>Data Diriku</title>
 <link rel="stylesheet" href="css biodata.css"/>
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="Foto.png" width="250px" height="420px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Lengkap</b></td>
 <td>:</td>
 <td>Muhammad Rafi Indracahyo</td>
 </tr>
 <tr>
 <td><b>Nama Panggilan</b></td>
 <td>:</td>
 <td>Rafi</td>
 </tr>
 <tr>
 <td><b>Tempat, Tanggal Lahir</b></td>
 <td>:</td>
 <td>Tangerang, 14 Maret 2000</td>
 </tr>
 <tr>
 <td><b>Umur</b></td>
 <td>:</td>
 <td>23 Tahun</td>
 </tr>
 <tr>
 <td><b>Jenis Kelamin</b></td>
 <td>:</td>
 <td>Laki - Laki</td>
 </tr>
 <tr>
 <td><b>Gol. Darah</b></td>
 <td>:</td>
 <td>B</td>
 </tr>
 <tr>
 <td><b>Agama</b></td>
 <td>:</td>
 <td>Islam</td>
 </tr>
 <tr>
 <td><b>Alamat</b></td>
 <td>:</td>
 <td>Perumnas 2 Kec Parungpanjang</td>
 </tr>
 <tr>
 <td><b>Pekerjaan</b></td>
 <td>:</td>
 <td>Fresh Graduated</td>
 </tr>
 <tr>
 <td><b>Kewarganegaraan</b></td>
 <td>:</td>
 <td>Indonesia</td>
 </tr>
 <tr>
 <td><b>Riwayat</b></td>
 <td>:</td>
 <td colspan="1" align="left">
 Pengen tahu? <a href="Detail.html"style="text-decoration: none;" target="_parent"><input
 type="button"value="Cari tahu ? "/></a>
 </td>
 </tr>
 </table>
 </fieldset>
 </form>
 </body>
 </html>